# springdoc-test

./: README.md  pom.xml
src/main/java/com/brian/: BrianApplication.java
src/main/java/com/brian/demo/: DemoApplication.java
src/main/java/com/brian/demo/config/: BrianEnvironment.java  RedisConfig.java
src/main/java/com/brian/demo/controller/: CheckController.java  EntryResource.java  GroupResource.java  KafkaInfoController.java  RedisKeyController.java  RedisListController.java  RedisStringController.java
src/main/java/com/brian/demo/controller/errors/: BadRequestAlertException.java  ErrorConstants.java
src/main/java/com/brian/demo/domain/: BaseEntity.java  Entry.java  Group.java
src/main/java/com/brian/demo/repository/: EntryRepository.java  GroupRepository.java
src/main/java/com/brian/demo/service/: EntryService.java  GroupService.java
src/main/java/com/brian/demo/service/dto/: EntryDTO.java  GroupDTO.java
src/main/java/com/brian/demo/service/kafka/: BrianKafkaAdminClientService.java  BrianKafkaConsumer.java  BrianKafkaConsumerManualCommit.java  BrianKafkaProducer.java
src/main/java/com/brian/demo/service/mapper/: EntityMapper.java  EntryMapper.java  GroupMapper.java
src/main/java/com/brian/demo/tool/: RedisUtil.java
src/main/java/com/brian/tool/: RedisUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__init_data.sql  V1__init_table.sql
src/test/java/com/brian/demo/: DemoApplicationTests.java  KafkaDemoTest.java
src/test/java/com/brian/demo/alg/: Alg001_SellectionSort.java  Alg002_BubbleSort.java  Alg003_InsertionSort.java  Alg004_BinarySearch.java  Alg005_SearchMax.java  Alg006_MergeSort.java  Alg007_SmallSort.java
src/test/java/com/brian/demo/kafka/: BrianKafkaConsumerManualCommitTest.java  BrianKafkaConsumerTest.java  BrianKafkaProducerTest.java
src/test/java/com/brian/kafka/: KafkaDemoTest.java
