springdoc.swagger-ui.path=/swagger-ui.html
project.version=@project.version@

management.endpoints.web.base-path=/inner
management.endpoints.web.exposure.include=*

logging.level.root=INFO

#  PostgreSQL start
spring.datasource.url=xxxxx 
spring.datasource.username=xxxxx
spring.datasource.password=xxxxx
spring.datasource.hikari.schema=tx_demo
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# PostgreSQL end

# Flyway start
spring.flyway.locations=classpath:db/migration
spring.flyway.url=xxxxx
spring.flyway.schemas=tx_demo
spring.flyway.user=xxxxx
spring.flyway.password=xxxxx
spring.flyway.enabled=true
# Flyway end                                                                                              

# Redis start
spring.redis.host=xxxxx
spring.redis.port=6379
spring.redis.password=xxxxx
# Redis end

# Jhipster start
jhipster.clientApp.name: 'doWhatdo'
# Jhipster end