springdoc.swagger-ui.path=/swagger-ui.html
project.version=@project.version@

management.endpoints.web.base-path=/inner
management.endpoints.web.exposure.include=*

logging.level.root=INFO

#  PostgreSQL start
spring.datasource.url=jdbc:postgresql://john.db.elephantsql.com:5432/dwnynuga 
spring.datasource.username=dwnynuga
spring.datasource.password=dtTUvTi6X-7HTijvC8aL9xli9GgonIfL
spring.datasource.hikari.schema=tx_demo
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# PostgreSQL end

# Flyway start
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://john.db.elephantsql.com:5432/dwnynuga
spring.flyway.schemas=tx_demo
spring.flyway.user=dwnynuga
spring.flyway.password=dtTUvTi6X-7HTijvC8aL9xli9GgonIfL
spring.flyway.enabled=true
# Flyway end                                                                                              

# Redis start
spring.redis.host=redis-14059.c1.asia-northeast1-1.gce.cloud.redislabs.com
spring.redis.port=14059
spring.redis.password=eBTtNl7bchzxqy4dPgTsNCuf5K81CRd9
# Redis end